name: Integration tests

on:
  pull_request:

jobs:
  integration-tests:
    uses: canonical/operator-workflows/.github/workflows/integration_test.yaml@integ-tests-django-xii
    secrets: inherit
    with:
      trivy-image-config: "trivy.yaml"
      juju-channel: 3.1/stable
      channel: 1.28-strict/stable
      tmate-debug: true
      rockcraft-repository: weiiwang01/rockcraft
      rockcraft-ref: feat-12f-django
